POST https://video-search.drskur.xyz/api/video/subtitle
Content-Type: application/json
Authorization: Basic ZHJza3VyOg==

{
  "video_id": "c619413c-3931-45c8-8d65-99cf8553459c",
  "target_lang": "en"
}

###

GET https://video-search.drskur.xyz/api/video/search?q=소금
Content-Type: application/json
Authorization: Basic ZHJza3VyOg==

###
GET http://localhost:3000/api/video/search?q=두부 단백질&lang=ko&video_id=fc247815-94f3-40d7-8cd2-f80007a04c14
Content-Type: application/json
Authorization: Basic ZHJza3VyOg==