KENDRA_INDEX=0ec05c66-6612-48f9-b30b-bd6239551148
KENDRA_REGION=us-east-1
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/832344807991/video-search-subtitle
DYNAMODB_TABLE_NAME=video-search-video
CONTENT_HOST=d22ghy1m0u38xp.cloudfront.net
TANTIVY_SEARCH_FUNCTION_NAME=VideoSearchTantivyStack-TantivySearch